# android-test-rss

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/islamistudio/rssfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islamistudio/rssfeed/data/source/remote/: Api.java
app/src/main/java/com/islamistudio/rssfeed/data/source/remote/entity/: Channel.java  Item.java
app/src/main/java/com/islamistudio/rssfeed/data/source/remote/response/: RssResponse.java
app/src/main/java/com/islamistudio/rssfeed/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java  RssFeedPresenter.java
app/src/main/java/com/islamistudio/rssfeed/ui/list/: FeedListActivity.java  FeedListAdapter.java  FeedListContract.java  FeedListPresenter.java
app/src/main/java/com/islamistudio/rssfeed/ui/main/: MainActivity.java
app/src/main/java/com/islamistudio/rssfeed/utils/: Configure.java  DialogView.java  ProgressView.java
app/src/main/res/layout/: activity_feed_list.xml  activity_main.xml  app_bar_feed_list.xml  app_bar_main.xml  content_feed_list.xml  content_main.xml  item_feed.xml  layout_toolbar.xml  view_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/islamistudio/rssfeed/: ExampleUnitTest.java
app/src/test/java/com/islamistudio/rssfeed/ui/list/: FeedListPresenterTest.java
app/src/test/java/com/islamistudio/rssfeed/utils/: DummyData.java
gradle/wrapper/: gradle-wrapper.properties
